{
  "name": "@chasemccoy/www",
  "version": "2022",
  "scripts": {
    "build": "ENVIRONMENT=production yarn clean && concurrently \"yarn build:js\" \"eleventy\" \"yarn build:css\"",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "concurrently \"yarn watch:js\" \"eleventy --serve --quiet\" \"yarn watch:css\"",
    "debug": "DEBUG=* eleventy",
    "watch:css": "sass --watch src/css:src/_includes/styles",
    "build:css": "sass src/css:src/_includes/styles",
    "watch:js": "./node_modules/.bin/esbuild src/js/faulkner.js --bundle --outfile=src/js//faulkner-bundle.js --watch --sourcemap",
    "build:js": "./node_modules/.bin/esbuild src/js/faulkner.js --bundle --outfile=src/js//faulkner-bundle.js --minify",
    "clean": "rm -rf _site"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chasemccoy/www.git"
  },
  "author": {
    "name": "Chase McCoy",
    "email": "hi@chasem.co",
    "url": "https://chsmc.org"
  },
  "license": "MIT",
  "homepage": "https://github.com/chasemccoy/www",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0-beta.1",
    "@11ty/eleventy-fetch": "^4.0.1",
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@codemirror/autocomplete": "^6.12.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language-data": "^6.4.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.24.1",
    "@lezer/highlight": "^1.2.0",
    "clean-css": "^5.3.3",
    "eleventy-plugin-embed-twitter": "^1.4.0",
    "eleventy-plugin-youtube-embed": "^1.10.2",
    "fs-extra": "^11.2.0",
    "idb-keyval": "^6.2.1",
    "luxon": "^3.4.4",
    "markdown-it": "^13.0.2",
    "markdown-it-anchor": "^8.6.7",
    "sass": "^1.77.8",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@netlify/plugin-lighthouse": "^6.0.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.23.0"
  },
  "resolutions": {
    "string-width": "4.2.3",
    "wrap-ansi": "^7.0.0"
  }
}
