{
  "name": "@chasemccoy/www",
  "version": "2024",
  "homepage": "https://github.com/chasemccoy/www",
  "license": "MIT",
  "author": {
    "name": "Chase McCoy",
    "email": "hi@chsmc.org",
    "url": "https://chsmc.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chasemccoy/www.git"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 1995",
    "start": "astro dev --port 1995",
    "check": "astro check && vp check --fix",
    "build": "pnpm check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vp test run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/vue": "^6.0.1",
    "@date-fns/utc": "^2.1.1",
    "astro": "^6.1.2",
    "date-fns": "^4.1.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "hast-util-from-html": "^2.0.3",
    "lite-youtube-embed": "^0.3.4",
    "marked": "^17.0.5",
    "rehype-slug": "^6.0.0",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.1.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "@types/node": "^25.5.0",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "unified": "^11.0.5",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.13"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@0.1.13",
      "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.13"
    }
  }
}
